version: 2.1
orbs:
  welcome: circleci/welcome-orb@0.4.1

jobs:
  hello:
    docker:
      - image: circleci/welcome-config-image:0.2
    steps:
    - run: echo "Hello User"
  sleep:
    docker:
      - image: circleci/welcome-config-image:0.2
    steps:
    - run: sleep 5

workflows:
  say_hello:  
    jobs:
      - hello:
        filters:
          branches:
            only:
              - test-circle-ci